{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "FCC voting app project built with Node.js, Express.js and a bunch of other neat libraries.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Laura Veee <droolaquarium@gmail.com> (https://cyclokitty.github.io/)",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0"
  }
}
